# karoo-wattspeed

./: .gitignore  README.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/timklge/karoowattspeed/: Extensions.kt  KarooSystemServiceProvider.kt  KarooWattSpeedApplication.kt  KarooWattSpeedExtension.kt  MainActivity.kt  MoxyMonitorConnectionState.kt
app/src/main/kotlin/de/timklge/karoowattspeed/screens/: AppState.kt  MainScreen.kt
app/src/main/kotlin/de/timklge/karoowattspeed/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
